# GeniusAPI

./: .gitignore  README.md  pom.xml
src/examples/java/: AccessTokenExample.java  AuthorizationCodeExample.java
src/examples/java/authorization/: AccessTokenExample.java  AuthorizationCodeExample.java
src/examples/java/requests/: GetAccountExample.java
src/main/java/: module-info.java
src/main/java/dev/spoocy/genius/: GeniusClient.java  GeniusClientBuilder.java
src/main/java/dev/spoocy/genius/core/: AccessClient.java  AuthClient.java  Client.java  ClientStatus.java  Genius.java  GeniusClientBuilder.java  Sort.java  TextFormat.java
src/main/java/dev/spoocy/genius/core/auth/: AbstractAuthorizationRequest.java  AccessTokenRequest.java  AuthorizationCodeUriRequest.java  GeniusAccessToken.java  Scope.java
src/main/java/dev/spoocy/genius/core/data/: AbstractModelParser.java  GeniusApiDataObject.java
src/main/java/dev/spoocy/genius/core/data/account/: AccountObject.java  AvatarsObject.java  CurrentUserMetaDataObject.java  UserObject.java
src/main/java/dev/spoocy/genius/core/data/album/: AlbumObject.java
src/main/java/dev/spoocy/genius/core/data/annotations/: AnnotationDataObject.java  AnnotationObject.java  AuthorObject.java
src/main/java/dev/spoocy/genius/core/data/artists/: ArtistObject.java  ArtistSongsObject.java
src/main/java/dev/spoocy/genius/core/data/lyrics/: LyricsObject.java
src/main/java/dev/spoocy/genius/core/data/referents/: ReferentObject.java  ReferentsObject.java
src/main/java/dev/spoocy/genius/core/data/search/: SearchObject.java
src/main/java/dev/spoocy/genius/core/data/sections/: HighlightObject.java  HitObject.java  RangeObject.java  SectionObject.java  SectionsObject.java
src/main/java/dev/spoocy/genius/core/data/songs/: CustomPerformanceObject.java  MediaObject.java  SongObject.java  SongRelationshipObject.java  StatsObject.java  TranslationSongObject.java  VerifiedContributorObject.java
src/main/java/dev/spoocy/genius/core/data/webpages/: WebPageObject.java
src/main/java/dev/spoocy/genius/core/http/: AbstractRequest.java  GeniusApiRequest.java  GeniusEndpoint.java  GeniusHttpManager.java  GeniusHttpRequestRetryStrategy.java  IHttpManager.java  IRequest.java  SearchType.java
src/main/java/dev/spoocy/genius/core/http/requests/: FormatableRequest.java  GetAccountRequest.java  GetAnnotationRequest.java  GetArtistRequest.java  GetArtistSongsRequest.java  GetReferentsRequest.java  GetSongRequest.java  GetWebPagesLookupRequest.java  LyricsRequest.java  PostAnnotationRequest.java  SearchRequest.java
src/main/java/dev/spoocy/genius/core/http/u_requests/: SectionsSearchRequest.java
src/main/java/dev/spoocy/genius/core/impl/: AbstractClient.java  GeniusClientImpl.java
src/main/java/dev/spoocy/genius/core/lyrics/: AdvancedExtractor.java  DirectLyricsExtractor.java  LyricsExtractor.java  LyricsScraper.java
src/main/java/dev/spoocy/genius/core/request/: ArtistRequestBuilder.java  LyricsRequestBuilder.java  RequestBuilder.java  SearchRequestBuilder.java  SongRequestBuilder.java
src/main/java/dev/spoocy/genius/data/: Album.java  Artist.java  Avatar.java  Description.java  Lyrics.java  Media.java  Search.java  SearchSong.java  Song.java  Stats.java  User.java
src/main/java/dev/spoocy/genius/exception/: BadRequestException.java  ForbiddenException.java  GeniusApiException.java  GeniusException.java  InternalServerErrorException.java  LyricsParseException.java  RateLimitException.java
src/main/java/dev/spoocy/genius/model/: Account.java  Album.java  Annotation.java  AnnotationData.java  Artist.java  ArtistSongs.java  CurrentUserMetaData.java  Lyrics.java  Referent.java  Referents.java  Search.java  Sections.java  Song.java  User.java  WebPage.java
src/test/java/: AccessTokenExample.java  AccessTokenTest.java  AuthorizationCodeExample.java
src/test/java/dev/spoocy/genius/core/http/requests/: GetAccountRequestTest.java  GetAnnotationRequestTest.java  GetArtistRequestTest.java  GetArtistSongsRequestTest.java  GetReferentsRequestTest.java  GetSongRequestTest.java  GetWebPagesLookupRequestTest.java  ITest.java  SearchRequestTest.java
src/test/resources/: error_401_response.json  get_account.json  get_annotations.json  get_artists.json  get_artists_songs.json  get_referents.json  get_search.json  get_search_lyric.json  get_songs.json  get_webpages.json
